auth-logincontainer-register-title:
  ru: Регистрация
  en: Registration
  it: Registrazione
  hy: Գրանցում
  es: Registro
  kk: Тіркелу
  uz: Ro'yxatdan o'tish
auth-registerform-fio-desc:
  ru: Личные данные
  en: Personal data
  it: Informazioni personali
  hy: Անձնական տվյալներ
  es: Datos personales
  kk: Жеке деректер
  uz: Shaxsiy ma'lumotlar
auth-registerform-fio-last_name-placeholder:
  ru: Фамилия
  en: Surname
  it: Cognome
  hy: Ազգանունը
  es: Apellido
  kk: Тегі
  uz: Familiya
auth-registerform-fio-validation1:
  ru: Пожалуйста, введите фамилию
  en: Please enter your surname
  it: Per favore inserisci il tuo cognome
  hy: Խնդրում ենք մուտքագրել ձեր ազգանունը
  es: Por favor, introduzca su apellido
  kk: Өтінеміз, тегіңізді енгізіңіз
  uz: Iltimos, familiyangizni kiriting
auth-registerform-fio-first_name-placeholder:
  ru: Имя
  en: First name
  it: Nome di battesimo
  hy: Անուն
  es: Nombre
  kk: Аты
  uz: Ism
auth-registerform-fio-validation2:
  ru: Пожалуйста, введите ваше имя
  en: Please enter your first name
  it: Per favore inserisci il tuo nome
  hy: Խնդրում ենք մուտքագրել ձեր անունը
  es: Por favor, introduzca su nombre
  kk: Өтінеміз, атыңызды енгізіңіз
  uz: Iltimos, ismingizni kiriting
auth-registerform-fio-patronymic-placeholder:
  ru: Отчество
  en: Patronymic
  it: Patronimico
  hy: Հայրանուն
  es: Segundo nombre
  kk: Әкесінің аты
  uz: Otasining ismi
auth-registerform-birtdate-desc:
  ru: Дата рождения
  en: Date of birth
  it: Data di nascita
  hy: Ծննդյան ամսաթիվ
  es: Fecha de nacimiento
  kk: Туған күні
  uz: Tug'ilgan sana
auth-registerform-birthdate-validation1:
  ru: Пожалуйста, введите дату рождения
  en: Please enter the date of birth
  it: Inserisci la data di nascita
  hy: Խնդրում ենք մուտքագրել ծննդյան ամսաթիվը
  es: Por favor, introduzca la fecha de nacimiento
  kk: Өтінеміз, туған күніңізді енгізіңіз
  uz: Iltimos, tug'ilgan sanani kiriting
auth-registerform-birthdate-validation2:
  ru: Вам слишком мало лет, нашим проектом могут пользоваться только
    совершеннолетние
  en: You are too young, only adults can use our project
  it: Sei troppo giovane, solo gli adulti possono utilizzare il nostro progetto
  hy: Դուք չափազանց երիտասարդ եք, միայն մեծահասակները կարող են օգտվել մեր նախագծից
  es: Eres demasiado joven, solo los adultos pueden usar nuestro proyecto
  kk: Сіз тым жассыз, біздің жобаны тек ересектер пайдалана алады
  uz: Siz juda yoshsiz, loyihamizdan faqat kattalar foydalanishi mumkin
auth-registerform-gender-desc:
  ru: Пол
  en: Gender
  it: Genere
  hy: Սեռ
  es: Género
  kk: Жыныс
  uz: Jins
auth-registerform-gender-validation1:
  ru: Пожалуйста, выберите пол
  en: Please select a gender
  it: Seleziona il sesso
  hy: Խնդրում ենք ընտրել սեռը
  es: Por favor, seleccione un género
  kk: Өтінеміз, жынысыңызды таңдаңыз
  uz: Iltimos, jinsni tanlang
auth-registerform-gender-values-female:
  ru: Женский
  en: Female
  it: Femmina
  hy: Իգական
  es: Femenino
  kk: Әйел
  uz: Ayol
auth-registerform-email-desc:
  ru: Электронная почта
  en: Email
  it: E-mail
  hy: Էլեկտրոնային հասցե
  es: Correo electrónico
  kk: Электрондық пошта
  uz: Elektron pochta
auth-registerform-email-validation1:
  ru: Пожалуйста, введите эл. адрес
  en: Please enter the email
  it: Inserisci l'email
  hy: Խնդրում ենք մուտքագրել էլ․ հասցեն
  es: Por favor, introduzca el correo electrónico
  kk: Өтінеміз, электрондық поштаңызды енгізіңіз
  uz: Iltimos, elektron pochtangizni kiriting
auth-registerform-email-validation2:
  ru: Вы вводите некорректный адрес эл. почты. Пожалуйста, попробуйте снова!
  en: You are entering an invalid email address. Please try again!
  it: Stai inserendo un indirizzo email non valido. Riprova!
  hy: "Դուք մուտքագրում եք անվավեր էլփոստի հասցե: Խնդրում ենք կրկին փորձել:"
  es: Está ingresando una dirección de correo electrónico no válida. ¡Inténtalo de nuevo!
  kk: Сіз жарамсыз электрондық пошта мекенжайын енгізіп жатырсыз. Қайтадан көріңіз!
  uz: Siz noto'g'ri elektron pochta manzilini kiritmoqdasiz. Iltimos, qayta urinib ko'ring!
