auth-logincontainer-reset-title:
  ru: Восстановление пароля
  en: Reset password
auth-back-button:
  ru: Назад
  en: Back
auth-reset-button:
  ru: Восстановить
  en: Reset
auth-resetform-email-desc:
  ru: Электронная почта
  en: Email
auth-resetform-email-validation1:
  ru: Пожалуйста, введите эл. адрес
  en: Please enter email
auth-resetform-email-validation2:
  ru: Вы вводите некорректный адрес эл. почты. Пожалуйста, попробуйте снова!
  en: You are entering an invalid email address. Please try again!
auth-resetform-phone-desc:
  ru: Телефон
  en: Phone number
auth-resetform-phone-validation1:
  ru: Пожалуйста, введите телефон
  en: Please enter phone number
auth-resetform-code-desc:
  ru: Код восстановления
  en: Confirmation code
auth-confirmationform-code-validation1:
  ru: Пожалуйста, введите код из 6 цифр, который мы отправили вам на контакт
  en: Please enter the 6 digit code we have sent to your contact
auth-resetform-pass-desc:
  ru: Пароль
  en: Password
auth-resetform-password-placeholder:
  ru: Придумайте пароль
  en: Pick a password
auth-resetform-password-desc:
  ru: Пароль
  en: Password
auth-resetform-password-tip-text:
  ru: Придумайте пароль, который сложно подобрать
  en: Create a password that is hard to guess
auth-resetform-password-tip-success:
  ru: Пароль соответствует требованиям
  en: Password meets requirements
auth-resetform-password-tip-error:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
auth-resetform-password-tip-generate:
  ru: Сгенерировать пароль
  en: Generate password
auth-resetform-password-tip-copied:
  ru: Пароль скопирован в буфер обмена
  en: Password copied to clipboard
auth-resetform-password-tip-additional-1:
  ru: цифры
  en: digits
auth-resetform-password-tip-additional-2:
  ru: символы (!, $, ^ и др.)
  en: symbols (!, $, ^, etc.)
auth-resetform-password-tip-additional-3:
  ru: заглавные латинские буквы
  en: capital latin letters
auth-resetform-password-tip-additional-4:
  ru: строчные латинские буквы
  en: lowercase latin letters
auth-resetform-password-validation1:
  ru: Пожалуйста, введите пароль
  en: Please enter a password
auth-resetform-password-validation3:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
auth-resetform-confirmation-placeholder:
  ru: Повторите пароль
  en: Confirm password
auth-resetform-password-validation2:
  ru: Пожалуйста, повторите пароль
  en: Please repeat password
auth-resetform-confirmation-validation4:
  ru: Пароли должны совпадать
  en: Passwords must match
auth-resetform-password-tip-digits:
  ru: более %s символов
  en: at least %s symbols
