auth-logincontainer-reset-title:
  ru: Восстановление пароля
  en: Reset password
  hy: Գաղտնաբառի վերականգնում
  it: Recupero della password
  es: Restablecer contraseña
  kk: Құпиясөзді қалпына келтіру
  uz: Parolni tiklash
auth-back-button:
  ru: Назад
  en: Back
  hy: Վերադառնալ
  it: Indietro
  es: Atrás
  kk: Артқа
  uz: Orqaga
auth-reset-button:
  ru: Восстановить
  en: Reset
  hy: Վերականգնել
  it: Ristabilire
  es: Restablecer
  kk: Қалпына келтіру
  uz: Tiklash
auth-resetform-email-desc:
  ru: Электронная почта
  en: Email
  it: E-mail
  hy: Էլ՝ հասցե
  es: Correo electrónico
  kk: Электрондық пошта
  uz: Elektron pochta
auth-resetform-email-validation1:
  ru: Пожалуйста, введите эл. адрес
  en: Please enter email
  it: Inserisci l'e-mail. indirizzo
  hy: Խնդրում ենք մուտքագրել էլ. հասցեն
  es: Por favor, introduzca el correo electrónico
  kk: Электрондық поштаны енгізіңіз
  uz: Iltimos, elektron pochta manzilini kiriting
auth-resetform-email-validation2:
  ru: Вы вводите некорректный адрес эл. почты. Пожалуйста, попробуйте снова!
  en: You are entering an invalid email address. Please try again!
  it: Stai inserendo un indirizzo email errato. posta. Per favore riprova!
  hy: "Դուք սխալ էլփոստի հասցե եք մուտքագրում: փոստ. Խնդրում եմ կրկին փորձեք!"
  es: Está ingresando una dirección de correo electrónico no válida. ¡Inténtalo de
    nuevo!
  kk: Сіз жарамсыз электрондық пошта мекенжайын енгізіп жатырсыз. Қайта көріңіз!
  uz: Siz noto‘g‘ri elektron pochta manzilini kiritdingiz. Iltimos, qayta urinib
    ko‘ring!
auth-resetform-phone-desc:
  ru: Телефон
  en: Phone number
  it: Telefono
  hy: Հեռախոս
  es: Teléfono
  kk: Телефон
  uz: Telefon
auth-resetform-phone-validation1:
  ru: Пожалуйста, введите телефон
  en: Please enter phone number
  it: Inserisci il numero di telefono
  hy: Խնդրում ենք մուտքագրել հեռախոսահամարը
  es: Por favor, introduzca el número de teléfono
  kk: Телефон нөмірін енгізіңіз
  uz: Iltimos, telefon raqamini kiriting
auth-resetform-code-desc:
  ru: Код восстановления
  en: Confirmation code
  it: Codice di ripristino
  hy: Վերականգնման կոդը
  es: Código de confirmación
  kk: Қалпына келтіру коды
  uz: Tasdiqlash kodi
auth-confirmationform-code-validation1:
  ru: Пожалуйста, введите код из 6 цифр, который мы отправили вам на контакт
  en: Please enter the 6 digit code we have sent to your contact
  it: Inserisci il codice di 6 cifre che abbiamo inviato al tuo contatto
  hy: Խնդրում ենք մուտքագրել 6 նիշանոց կոդը, որը մենք ուղարկել ենք ձեր կոնտակտին
  es: Por favor, introduzca el código de 6 dígitos que le hemos enviado a su
    contacto
  kk: Біз сіздің байланысыңызға жіберген 6 таңбалы кодты енгізіңіз
  uz: Biz sizning kontaktlaringizga yuborgan 6 xonali kodni kiriting
auth-resetform-pass-desc:
  ru: Пароль
  en: Password
  it: Parola d'ordine
  hy: Գաղտնաբառ
  es: Contraseña
  kk: Құпиясөз
  uz: Parol
auth-resetform-password-placeholder:
  ru: Придумайте пароль
  en: Pick a password
  it: Crea una password
  hy: Ստեղծել գաղտնաբառ
  es: Elija una contraseña
  kk: Құпиясөз ойлап табыңыз
  uz: Parol tanlang
auth-resetform-password-desc:
  ru: Пароль
  en: Password
  it: Parola d'ordine
  hy: Գաղտնաբառ
  es: Contraseña
  kk: Құпиясөз
  uz: Parol
auth-resetform-password-tip-text:
  ru: Придумайте пароль, который сложно подобрать
  en: Create a password that is hard to guess
  it: Crea una password difficile da indovinare
  hy: Ստեղծեք գաղտնաբառ, որը դժվար է կռահել
  es: Cree una contraseña difícil de adivinar
  kk: Болжау қиын құпиясөз жасаңыз
  uz: Taxmin qilish qiyin bo‘lgan parol yarating
auth-resetform-password-tip-success:
  ru: Пароль соответствует требованиям
  en: Password meets requirements
  it: La password soddisfa i requisiti
  hy: Գաղտնաբառը համապատասխանում է պահանջներին
  es: La contraseña cumple con los requisitos
  kk: Құпиясөз талаптарға сәйкес келеді
  uz: Parol talablarni qondiradi
auth-resetform-password-tip-error:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
  it: La password non soddisfa i requisiti
  hy: Գաղտնաբառը չի համապատասխանում պահանջներին
  es: La contraseña no cumple con los requisitos
  kk: Құпиясөз талаптарға сәйкес келмейді
  uz: Parol talablarni qondirmaydi
auth-resetform-password-tip-generate:
  ru: Сгенерировать пароль
  en: Generate password
  it: Genera password
  hy: Ստեղծեք գաղտնաբառ
  es: Generar contraseña
  kk: Құпиясөзді жасау
  uz: Parol yaratish
auth-resetform-password-tip-copied:
  ru: Пароль скопирован в буфер обмена
  en: Password copied to clipboard
  it: La password è stata copiata negli appunti
  hy: Գաղտնաբառը պատճենվել է clipboard-ում
  es: Contraseña copiada al portapapeles
  kk: Құпиясөз алмасу буферіне көшірілді
  uz: Parol buferga nusxalandi
auth-resetform-password-tip-additional-1:
  ru: цифры
  en: digits
  it: numeri
  hy: թվեր
  es: dígitos
  kk: сандар
  uz: raqamlar
auth-resetform-password-tip-additional-2:
  ru: символы (!, $, ^ и др.)
  en: symbols (!, $, ^, etc.)
  it: simboli (!, $, ^, ecc.)
  hy: նշաններ (!, $, ^ և այլն)
  es: símbolos (!, $, ^, etc.)
  kk: таңбалар (!, $, ^ және т.б.)
  uz: belgilar (!, $, ^ va boshqalar)
auth-resetform-password-tip-additional-3:
  ru: заглавные латинские буквы
  en: capital latin letters
  it: lettere latine maiuscole
  hy: մեծատառ լատինատառ
  es: letras latinas mayúsculas
  kk: бас әріптер латын әріптері
  uz: katta lotin harflari
auth-resetform-password-tip-additional-4:
  ru: строчные латинские буквы
  en: lowercase latin letters
  it: lettere latine minuscole
  hy: փոքրատառ լատինատառ
  es: letras latinas minúsculas
  kk: кіші әріптер латын әріптері
  uz: kichik lotin harflari
auth-resetform-password-validation1:
  ru: Пожалуйста, введите пароль
  en: Please enter a password
  it: per favore inserisci LA TUA password
  hy: Խնդրում ենք մուտքագրել ձեր գաղտնաբառը
  es: Por favor, introduzca una contraseña
  kk: Құпиясөзді енгізіңіз
  uz: Iltimos, parolni kiriting
auth-resetform-password-validation3:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
  it: La password non soddisfa i requisiti
  hy: Գաղտնաբառը չի համապատասխանում պահանջներին
  es: La contraseña no cumple con los requisitos
  kk: Құпиясөз талаптарға сәйкес келмейді
  uz: Parol talablarni qondirmaydi
auth-resetform-confirmation-placeholder:
  ru: Повторите пароль
  en: Confirm password
  it: Ripeti la password
  hy: Կրկնեք գաղտնաբառը
  es: Confirmar contraseña
  kk: Құпиясөзді растаңыз
  uz: Parolni tasdiqlang
auth-resetform-password-validation2:
  ru: Пожалуйста, повторите пароль
  en: Please repeat password
  it: Per favore ripeti la tua password
  hy: Խնդրում ենք կրկնել ձեր գաղտնաբառը
  es: Por favor, repita la contraseña
  kk: Құпиясөзді қайталаңыз
  uz: Iltimos, parolni qayta kiriting
auth-resetform-confirmation-validation4:
  ru: Пароли должны совпадать
  en: Passwords must match
  it: Le password devono essere identiche
  hy: Գաղտնաբառերը պետք է համընկնեն
  es: Las contraseñas deben coincidir
  kk: Құпиясөздер сәйкес келуі керек
  uz: Parollar mos kelishi kerak
auth-resetform-password-tip-digits:
  ru: более %s символов
  en: at least %s symbols
  it: più di %s caratteri
  hy: ավելի քան %s նիշ
  es: al menos %s símbolos
  kk: кемінде %s таңба
  uz: kamida %s belgilar
