auth-profileform-last_name-desc:
  ru: Фамилия
  en: Surname
  it: Cognome
  hy: Ազգանուն
  es: Apellido
  kk: Тегі
  uz: Familiya
  cz: Příjmení
  de: Nachname
  tr: Soyadı
  zh: 姓氏
  fa: نام خانوادگی
auth-profileform-last_name-validation1:
  ru: Пожалуйста, введите вашу фамилию
  en: Please enter your surname
  it: Per favore inserisci il tuo cognome
  hy: Խնդրում ենք մուտքագրել ձեր ազգանունը
  es: Por favor, introduzca su apellido
  kk: Өтінеміз, тегіңізді енгізіңіз
  uz: Iltimos, familiyangizni kiriting
  cz: Zadejte své příjmení
  de: Bitte geben Sie Ihren Nachnamen ein
  tr: Lütfen soyadınızı girin
  zh: 请输入您的姓氏
  fa: لطفاً نام خانوادگی خود را وارد کنید
auth-profileform-first_name-desc:
  ru: Имя
  en: First name
  it: Nome
  hy: Անուն
  es: Nombre
  kk: Аты
  uz: Ism
  cz: Jméno
  de: Vorname
  tr: Adı
  zh: 名字
  fa: نام
auth-profileform-first_name-placeholder:
  ru: "Например: Иван"
  en: "For example: John"
  it: "Ad esempio: Ivan"
  hy: Օրինակ՝ Իվան
  es: "Por ejemplo: Juan"
  kk: "Мысалы: Иван"
  uz: "Masalan: Ivan"
  cz: "Například: Jan"
  de: "Zum Beispiel: John"
  tr: "Örneğin: Ahmet"
  zh: 例如：John
  fa: "مثال: علی"
auth-profileform-first_name-validation1:
  ru: Пожалуйста, введите ваше имя
  en: Please enter your name
  it: per favore inserisci il tuo nome
  hy: Խնդրում ենք մուտքագրել ձեր անունը
  es: Por favor, introduzca su nombre
  kk: Өтінеміз, атыңызды енгізіңіз
  uz: Iltimos, ismingizni kiriting
  cz: Zadejte své jméno
  de: Bitte geben Sie Ihren Namen ein
  tr: Lütfen adınızı girin
  zh: 请输入您的名字
  fa: لطفاً نام خود را وارد کنید
auth-profileform-partonymic-desc:
  ru: Отчество
  en: Patronymic
  it: Cognome
  hy: Ազգանունը
  es: Segundo nombre
  kk: Әкесінің аты
  uz: Otasining ismi
  cz: Prostřední jméno
  de: Vatersname
  tr: Baba adı
  zh: 父名
  fa: نام پدر
auth-profileform-birtdate-desc:
  ru: Дата рождения
  en: Date of birth
  it: Data di nascita
  hy: Ծննդյան ամսաթիվ
  es: Fecha de nacimiento
  kk: Туған күні
  uz: Tug‘ilgan sana
  cz: Datum narození
  de: Geburtsdatum
  tr: Doğum tarihi
  zh: 出生日期
  fa: تاریخ تولد
auth-profileform-birthdate-validation1:
  ru: Вам слишком мало лет, нашим проектом могут пользоваться только
    совершеннолетние
  en: You are too young, only adults can use our project.
  it: Sei troppo giovane, solo gli adulti possono utilizzare il nostro progetto
  hy: Դուք չափազանց երիտասարդ եք, միայն մեծահասակները կարող են օգտվել մեր նախագծից
  es: Eres demasiado joven, solo los adultos pueden usar nuestro proyecto.
  kk: Сіз тым жассыз, біздің жобаны тек ересектер пайдалана алады.
  uz: Siz juda yoshsiz, loyihamizdan faqat kattalar foydalanishi mumkin.
  cz: Jste příliš mladí, pouze dospělí mohou používat náš projekt.
  de: Sie sind zu jung, nur Erwachsene können unser Projekt nutzen.
  tr: Çok gençsiniz, projemizi yalnızca yetişkinler kullanabilir.
  zh: 您年龄太小，仅限成年人使用本项目。
  fa: شما خیلی جوان هستید، فقط بزرگسالان می‌توانند از پروژه ما استفاده کنند.
auth-profileform-gender-desc:
  ru: Пол
  en: Gender
  it: Pol
  hy: Սեռ
  es: Género
  kk: Жынысы
  uz: Jinsi
  cz: Pohlaví
  de: Geschlecht
  tr: Cinsiyet
  zh: 性别
  fa: جنسیت
auth-profileform-gender-values-male:
  ru: Господин
  en: Mr.
  it: Signore
  hy: Պարոն
  es: Señor
  kk: Мырза
  uz: Janob
  cz: Pan
  de: Herr
  tr: Bay
  zh: 先生
  fa: آقا
auth-profileform-gender-values-female:
  ru: Госпожа
  en: Mrs.
  it: Signora
  hy: Տիկին
  es: Señora
  kk: Ханым
  uz: Xonim
  cz: Paní
  de: Frau
  tr: Bayan
  zh: 女士
  fa: خانم
auth-profile-button:
  ru: Сохранить
  en: Save
  it: Salva
  hy: Պահպանել
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
  fa: ذخیره
auth-profileform-last_name-placeholder:
  ru: "Например: Иванов"
  en: "For example: Doe"
  it: "Ad esempio: Ivanov"
  hy: Օրինակ՝ Իվանով
  es: "Por ejemplo: Pérez"
  kk: "Мысалы: Иванов"
  uz: "Masalan: Ivanov"
  cz: "Například: Novák"
  de: "Zum Beispiel: Doe"
  tr: "Örneğin: Yılmaz"
  zh: 例如：Doe
  fa: "مثال: محمدی"
auth-profileform-avatar-desc:
  ru: Выберите аватар
  en: Choose an avatar
  it: Scegli un avatar
  hy: Ընտրեք ավատար
  es: Elige un avatar
  kk: Аватарды таңдаңыз
  uz: Avatarni tanlang
  cz: Vyberte avatar
  de: Avatar auswählen
  tr: Avatar seçin
  zh: 选择头像
  fa: یک آواتار انتخاب کنید
