auth-changepassform-original-desc:
  ru: Текущий пароль
  en: Current password
  it: password attuale
  hy: Ընթացիկ գաղտնաբառը
  es: Contraseña actual
  kk: Ағымдағы құпия сөз
  uz: Joriy parol
auth-changepassform-password-desc:
  ru: Новый пароль
  en: New password
  it: nuova password
  hy: նոր ծածկագիր
  es: Nueva contraseña
  kk: Жаңа құпия сөз
  uz: Yangi parol
auth-changepassform-password-tip-text:
  ru: Придумайте пароль, который сложно подобрать
  en: Create a password that is hard to guess
  it: Crea una password difficile da indovinare
  hy: Ստեղծեք գաղտնաբառ, որը դժվար է կռահել
  es: Crea una contraseña difícil de adivinar
  kk: Болжау қиын құпия сөз жасаңыз
  uz: Taxmin qilish qiyin bo'lgan parol yarating
auth-changepassform-password-tip-success:
  ru: Пароль соответствует требованиям
  en: Password meets requirements
  it: La password soddisfa i requisiti
  hy: Գաղտնաբառը համապատասխանում է պահանջներին
  es: La contraseña cumple con los requisitos
  kk: Құпия сөз талаптарға сәйкес келеді
  uz: Parol talablarni qondiradi
auth-changepassform-password-tip-error:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
  it: La password non soddisfa i requisiti
  hy: Գաղտնաբառը չի համապատասխանում պահանջներին
  es: La contraseña no cumple con los requisitos
  kk: Құпия сөз талаптарға сәйкес келмейді
  uz: Parol talablarni qondirmaydi
auth-changepassform-password-tip-generate:
  ru: Сгенерировать пароль
  en: Generate password
  it: Genera password
  hy: Ստեղծեք գաղտնաբառ
  es: Generar contraseña
  kk: Құпия сөзді жасау
  uz: Parol yaratish
auth-changepassform-password-tip-copied:
  ru: Пароль скопирован в буфер обмена
  en: Password copied to clipboard
  it: Password copiata negli appunti
  hy: Գաղտնաբառը պատճենվեց clipboard-ում
  es: Contraseña copiada al portapapeles
  kk: Құпия сөз алмасу буферіне көшірілді
  uz: Parol clipboardga nusxalandi
auth-changepassform-password-tip-additional-1:
  ru: цифры
  en: digits
  it: numeri
  hy: թվեր
  es: dígitos
  kk: сандар
  uz: raqamlar
auth-changepassform-password-tip-additional-2:
  ru: символы (!, $, ^ и др.)
  en: symbols (!, $, ^, etc.)
  it: simboli (!, $, ^, ecc.)
  hy: նշաններ (!, $, ^ և այլն)
  es: símbolos (!, $, ^, etc.)
  kk: таңбалар (!, $, ^ және т.б.)
  uz: belgilar (!, $, ^ va boshqalar)
auth-changepassform-password-tip-additional-3:
  ru: заглавные латинские буквы
  en: capital latin letters
  it: lettere latine maiuscole
  hy: մեծատառ լատինատառ
  es: letras latinas mayúsculas
  kk: бас әріптер латын әріптері
  uz: katta lotin harflari
auth-changepassform-password-tip-additional-4:
  ru: строчные латинские буквы
  en: lowercase latin letters
  it: lettere latine minuscole
  hy: փոքրատառ լատինատառ
  es: letras latinas minúsculas
  kk: кіші әріптер латын әріптері
  uz: kichik lotin harflari
auth-changepassform-password-validation1:
  ru: Пожалуйста, введите пароль
  en: Please enter a password
  it: per favore inserisci LA TUA password
  hy: Խնդրում ենք մուտքագրել ձեր գաղտնաբառը
  es: Por favor, introduzca una contraseña
  kk: Құпия сөзді енгізіңіз
  uz: Iltimos, parolni kiriting
auth-changepassform-password-validation2:
  ru: Пожалуйста, повторите пароль
  en: Please repeat password
  it: Per favore ripeti la tua password
  hy: Խնդրում ենք կրկնել ձեր գաղտնաբառը
  es: Por favor, repita la contraseña
  kk: Құпия сөзді қайталаңыз
  uz: Iltimos, parolni takrorlang
auth-changepassform-password-validation3:
  ru: Пароль не соответствует требованиям
  en: Password does not meet requirements
  it: La password non soddisfa i requisiti
  hy: Գաղտնաբառը չի համապատասխանում պահանջներին
  es: La contraseña no cumple con los requisitos
  kk: Құпия сөз талаптарға сәйкес келмейді
  uz: Parol talablarni qondirmaydi
auth-changepassform-confirmation-validation4:
  ru: Пароли должны совпадать
  en: Passwords must match
  it: Le password devono essere identiche
  hy: Գաղտնաբառերը պետք է համընկնեն
  es: Las contraseñas deben coincidir
  kk: Құпия сөздер сәйкес келуі керек
  uz: Parollar bir xil bo'lishi kerak
auth-changepassform-confirmation-desc:
  ru: Повторите новый пароль
  en: Repeat new password
  it: ripetere la nuova password
  hy: կրկնել նոր գաղտնաբառը
  es: Repetir nueva contraseña
  kk: Жаңа құпия сөзді қайталаңыз
  uz: Yangi parolni takrorlang
auth-changepass-button:
  ru: Обновить пароль
  en: Update password
  it: Aggiorna password
  hy: Թարմացրեք գաղտնաբառը
  es: Actualizar contraseña
  kk: Құпия сөзді жаңарту
  uz: Parolni yangilash
auth-changepassform-password-tip-text2:
  ru: "Пароль должен содержать:"
  en: "Password must contains:"
  it: "La password deve contenere:"
  hy: Գաղտնաբառը պետք է պարունակի.
  es: "La contraseña debe contener:"
  kk: "Құпия сөз мыналарды қамтуы керек:"
  uz: "Parol quyidagilarni o'z ichiga olishi kerak:"
auth-changepassform-password-tip-digits:
  ru: более %s символов
  en: at least %s symbols
  it: più di %s caratteri
  hy: ավելի քան %s նիշ
  es: al menos %s símbolos
  kk: кем дегенде %s таңба
  uz: kamida %s belgilar
