auth-changeform-property-validation1:
  ru: Это поле обязательно для заполнения
  en: This field is required
  it: Questo campo è obbligatorio
  hy: Այս դաշտը պարտադիր է
  es: Este campo es obligatorio
  kk: Бұл өріс толтырылуы міндетті
  uz: Bu maydonni to'ldirish majburiy
  cz: Toto pole je povinné
  de: Dieses Feld ist erforderlich
  tr: Bu alan zorunludur
  zh: 此字段为必填项
  fa: این فیلد الزامی است
auth-changeidentity-button:
  ru: Отправить
  en: Send
  it: Inviare
  hy: Ուղարկել
  es: Enviar
  kk: Жіберу
  uz: Yuborish
  cz: Odeslat
  de: Senden
  tr: Gönder
  zh: 发送
  fa: ارسال
auth-changeform-code-desc:
  ru: Введите код восстановления
  en: Enter recovery code
  it: Inserisci il tuo codice di ripristino
  hy: Մուտքագրեք ձեր վերականգնման կոդը
  es: Introduzca el código de recuperación
  kk: Қалпына келтіру кодын енгізіңіз
  uz: Tiklash kodini kiriting
  cz: Zadejte obnovovací kód
  de: Wiederherstellungscode eingeben
  tr: Kurtarma kodunu girin
  zh: 输入恢复码
  fa: کد بازیابی را وارد کنید
auth-changeform-code-validation1:
  ru: Пожалуйста, введите эл. адрес
  en: Please enter an email address
  it: Inserisci l'e-mail. indirizzo
  hy: Խնդրում ենք մուտքագրել էլեկտրոնային հասցե
  es: Por favor, introduzca una dirección de correo electrónico
  kk: Электрондық пошта мекенжайын енгізіңіз
  uz: Iltimos, elektron pochta manzilini kiriting
  cz: Zadejte e-mailovou adresu
  de: Bitte geben Sie eine E-Mail-Adresse ein
  tr: Lütfen bir e-posta adresi girin
  zh: 请输入邮箱地址
  fa: لطفاً یک آدرس ایمیل وارد کنید
auth-changeidentity-timer-value:
  ru: Вы сможете снова запросить код через %s секунд.
  en: You will be able to request the code again in %s seconds.
  it: Potrai richiedere nuovamente il codice tra %s secondi.
  hy: "Դուք կկարողանաք կրկին ուղարկել կոդը %s վայրկյանից:"
  es: Podrá solicitar el código nuevamente en %s segundos.
  kk: Сіз кодты қайта сұрай аласыз %s секундтан кейін.
  uz: Siz kodni %s soniyadan keyin qayta so'rashingiz mumkin.
  cz: Kód budete moci znovu požádat za %s sekund.
  de: Sie können den Code in %s Sekunden erneut anfordern.
  tr: Kodu tekrar %s saniye sonra isteyebilirsiniz.
  zh: "%s秒后可再次请求验证码。"
  fa: شما می‌توانید کد را دوباره در %s ثانیه درخواست کنید.
auth-changeidentity-requestagain:
  ru: Получить новый код
  en: Get a new code
  it: Ottieni un nuovo codice
  hy: Ուղարկել նոր կոդ
  es: Obtener un nuevo código
  kk: Жаңа код алу
  uz: Yangi kodni olish
  cz: Získat nový kód
  de: Neuen Code anfordern
  tr: Yeni kod al
  zh: 获取新验证码
  fa: دریافت کد جدید
